NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHJvbGwtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ogtKbwg0WyRjyiG7KkLQPz1xtcH0bzlIAOEuzT2tid
DATABASE_URL="postgresql://postgres.btwshocplkixaarapmjh:9hLEwfIcin20RCv1@aws-0-ca-central-1.pooler.supabase.com:6543/postgres"
        